<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        display: block;
        height: 600px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <img data-src="https://th.bing.com/th/id/OIP.OhuY2Kp0lQPML_nCJLyLQAHaE8?w=294&h=196&c=7&r=0&o=5&dpr=2&pid=1.7" alt="" />
    <img data-src="https://th.bing.com/th/id/OIP.WRt9evHqLsC2RwMpDz8GQwHaNK?w=156&h=196&c=7&r=0&o=5&dpr=2&pid=1.7" alt="" />
    <img data-src="https://th.bing.com/th/id/OIP.J6F-PbYsWm3K_RhrAXjV4wHaE7?w=278&h=185&c=7&r=0&o=5&dpr=2&pid=1.7" alt="" />
    <img data-src="https://th.bing.com/th/id/OIP.WRt9evHqLsC2RwMpDz8GQwHaNK?w=156&h=196&c=7&r=0&o=5&dpr=2&pid=1.7" alt="" />
    <script src="./index.js"></script>
  </body>
</html>
